upstream fastcgi_backend {
  server unix:/sock/docker.sock;
}

map $http_host $MAGE_RUN_CODE {
    default base;
    # webshop2.test website_webshop2;
    # webshop3.test website_webshop3;
}

server {
  listen 8000;
  return 301 https://$host$request_uri;
}

server {
  listen [::]:8443 ssl http2 ipv6only=on;
  listen 8443 ssl http2;

  ssl_certificate /etc/nginx/certs/nginx.crt;
  ssl_certificate_key /etc/nginx/certs/nginx.key;

  server_name m2.test;

  set $MAGE_ROOT /var/www/html;
  set $MAGE_RUN_TYPE website; #or set $MAGE_RUN_TYPE store;

  fastcgi_buffer_size 64k;
  fastcgi_buffers 8 128k;

  include /var/www/html/nginx[.]conf;
}
